# jd2_homework

gitExample/: pom.xml
homework-1/exercise10/: pom.xml
homework-1/exercise10/src/main/webapp/: index.html
homework-1/exercise10/src/main/webapp/WEB-INF/: web.xml
homework-1/exercise11/: pom.xml
homework-1/exercise11/src/main/webapp/: index.jsp
homework-1/exercise11/src/main/webapp/WEB-INF/: web.xml
homework-1/exercise12/: pom.xml
homework-1/exercise12/src/main/webapp/: index.jsp
homework-1/exercise8/: pom.xml
homework-1/exercise8/src/main/webapp/: index.html
homework-1/exercise9/: pom.xml
homework-1/exercise9/src/main/webapp/: index.jsp
homework-2/exercise4/: pom.xml
homework-2/exercise4-2/: pom.xml
homework-2/exercise5/: pom.xml
homework-2/exercise5-2/: pom.xml
homework-2/exercise6/: pom.xml
homework-2/exercise6-2/: pom.xml
homework-2/exercise7/: pom.xml
homework-3/: pom.xml
homework-3/exercise2/: pom.xml
homework-3/exercise2/src/main/java/masha/cha/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
homework-3/exercise2/src/main/java/masha/cha/dao/: PersonDao.java  PersonDaoImpl.java
homework-3/exercise2/src/main/java/masha/cha/pojos/: Person.java
homework-3/exercise2/src/main/java/masha/cha/util/: LineManager.java  MyMain.java  ScannerManager.java  TriggerManager.java
homework-3/exercise2/src/main/resources/: changelog-master.xml  hibernate.cfg.xml  hibernate.properties  jpadb.jdbc.properties  logback.xml  person_info.jdbc.properties
homework-3/exercise2/src/test/java/masha/cha/dao/: BaseDaoTest.java  PersonDaoImplTest.java
homework-3/exercise2/src/test/resources/: hibernate_test.cfg.xml  person_info_test.jdbc.properties
homework-3/src/main/java/masha/cha/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java  PersonDaoImpl.java
homework-3/src/main/java/masha/cha/dao/: PersonDao.java  PersonDaoImpl.java
homework-3/src/main/java/masha/cha/loader/: PersonLoader.java
homework-3/src/main/java/masha/cha/pojos/: Person.java
homework-3/src/main/resources/: changelog-master.xml  hibernate.cfg.xml  hibernate.properties  jpadb.jdbc.properties
homework-3/src/test/java/masha/cha/: PersonDaoImplTest
homework-3/src/test/java/masha/cha/dao/: BaseDaoTest.java
homework-3/src/test/resources/: hibernate_test.cfg.xml  person_info_test.jdbc.properties
homework-4/: pom.xml
homework-4/src/main/java/my/first/base/dao/: Dao.java  DaoBase.java
homework-4/src/main/java/my/first/base/entity/: BaseEntity.java
homework-4/src/main/java/my/first/datasource/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
homework-4/src/main/java/my/first/exercise6/: MyMain.java
homework-4/src/main/java/my/first/exercise6/dao/: CarDao.java  IPrint.java  IdentityDao.java  PersonDao.java  ProductDao.java  ProjectDao.java
homework-4/src/main/java/my/first/exercise6/manager/: ScannerManager.java
homework-4/src/main/java/my/first/exercise6/model/: Car.java  Person.java  Product.java  Project.java
homework-4/src/main/java/my/first/exercise7/dao/: DeliveryDao.java
homework-4/src/main/java/my/first/exercise7/model/: Address.java  Delivery.java  Driver.java  Lorry.java
homework-4/src/main/java/my/first/exercise8_1/dao/: BuyerDao.java  ProductInfoDao.java  ShopDao.java
homework-4/src/main/java/my/first/exercise8_1/model/: Buyer.java  ProductInfo.java  Shop.java
homework-4/src/main/java/my/first/exercise8_2/dao/: ChildDao.java  EducatorDao.java  KindergartenDao.java
homework-4/src/main/java/my/first/exercise8_2/model/: Child.java  Educator.java  Kindergarten.java
homework-4/src/main/java/my/first/exercise8_3/dao/: CompanyDao.java  EquipmentDao.java  OperatorDao.java
homework-4/src/main/java/my/first/exercise8_3/model/: Company.java  Equipment.java  Operator.java
homework-4/src/main/resources/: changelog-master.xml  hibernate.properties  homework_4_DB.jdbc.properties  log4j.xml
homework-4/src/test/java/my/first/dao/: BaseDaoTest.java
homework-4/src/test/java/my/first/dao/exercise6/: CarDaoTest.java  PersonDaoTest.java  ProductDaoTest.java  ProjectDaoTest.java
homework-4/src/test/java/my/first/dao/exercise7/: DeliveryDaoTest.java
homework-4/src/test/java/my/first/dao/exercise8_1/: BuyerDaoTest.java  ProductInfoDaoTest.java  ShopDaoTest.java
homework-4/src/test/java/my/first/dao/exercise8_2/: ChildDaoTest.java  EducatorDaoTest.java  KindergartenDaoTest.java
homework-4/src/test/java/my/first/dao/exercise8_3/: CompanyDaoTest.java  EquipmnetDaoTest.java  OperatorDaoTest.java
homework-4/src/test/resources/: BuyerDaoTest.xml  ChildDaoTest.xml  CompanyDaoTest.xml  DeliveryDaoTest.xml  EducatorDaoTest.xml  EquipmentDaoTest.xml  OperatorDaoTest.xml  PersonDaoTest.xml  ProductDaoTest.xml  ProjectDaoTest.xml  ShopDaoTest.xml  hibernate_test.cfg.xml  homework_4_DB_test.jdbc.properties
homework-6/: pom.xml
homework-6/src/main/java/by/masha/cha/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
homework-6/src/main/java/by/masha/cha/controller/: AboutJavaController.java  EditionsController.java  HistoryController.java  HomePageController.java  PrinciplesController.java  VersionPageController.java
homework-6/src/main/webapp/WEB-INF/: tiles.xml  web.xml
homework-6/src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
homework-6/src/main/webapp/WEB-INF/bodyfragments/: _home.jsp  aboutJava.jsp  editions.jsp  history.jsp  principles.jsp  versions.jsp
homework-6/src/main/webapp/WEB-INF/layouts/: classic.jsp
homework_5/: pom.xml
homework_5/exercise_10/: pom.xml
homework_5/exercise_2/: pom.xml
homework_5/exercise_2/src/test/resources/: application.xml
homework_5/exercise_8/: pom.xml
homework_5/exercise_8/src/main/java/by/masha/cha/model/: Company.java  FedExProject.java  IProject.java  ProjectManager.java
homework_5/exercise_8/src/test/java/by/masha/cha/model/: CompanyTest.java
homework_5/exercise_9/: pom.xml
homework_5/exercise_9/src/test/resources/: application.xml
(+55 files in other folders)
